/* body {
  margin: 0;
  font-family: Roboto, sans-serif;
} */

/* .form-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
} */

/* form {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 95%;
  max-width: 300px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 0.5rem;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%), 0 0 20px 4px rgb(0 0 0 / 6%);
} */

.input-container {
  background-color: #f5f5f5;
  position: relative;
  border-radius: 4px 4px 0 0;
  height: 56px;
  transition: background-color 500ms;
}

.input-container:hover {
  background-color: transparent;
  /* background-color: #ececec; */
}

.input-container:focus-within {
  background-color: transparent;
  /* background-color: #dcdcdc; */
}

.input-container > label {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  color: rgba(0, 0, 0, 0.5);
  transform-origin: left top;
  -webkit-user-select: none;
  user-select: none;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
  cursor: text;
}

input,
textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: transparent;
  caret-color: var(--lofi-color-light);
  border: 1px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.42);
  color: rgba(0, 0, 0, 0.87);
  transition: border 500ms;
  padding: 20px 16px 6px;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-bottom-width: 2px;
  border-bottom-color: var(--lofi-color-light-tint);
}

input:focus + label,
textarea:focus + label {
  color: var(--lofi-color-light);
}

input:focus + label,
textarea:focus + label,
input.is-valid + label,
textarea.is-valid + label {
  transform: translateY(-100%) scale(0.75);
}

/* footer {
  text-align: center;
  padding: 0.5rem 0;
  background-color: #eaeaea90;
} */

/* footer p {
  font-size: 0.75rem;
  margin: 0.25rem 0;
  color: #221133;
}

footer a {
  text-decoration: none;
  color: inherit;
} */
