/* Personal Responsive */
@media (max-width: 320px) {
  .rate .form-input {
    column-gap: 12px;
  }
}

@media (max-width: 375px) {
  body form {
    padding: 1rem;
  }
}

@media (max-width: 425px) {
  .submit-container {
    justify-content: center;
  }
}

/* XS Screen */
@media (max-width: 575px) {
  .form-container {
    width: 100%;
  }

  .evaluation-wrapper {
    display: grid;
  }

  .form-address {
    display: grid;
    grid-template-areas:
      'cep'
      'street'
      'district'
      'city'
      'state'
      'number';
    column-gap: 1.5rem;
  }

  .form-user {
    display: grid;
    justify-content: unset;
  }
}

/* SM Screen */
@media (min-width: 576px) and (max-width: 767px) {
  .form-container {
    width: 540px;
  }

  .categories,
  .subcategories {
    justify-content: flex-start;
  }
}

/* MD Screen */
@media (min-width: 578px) and (max-width: 991px) {
  .form-container {
    width: 620px;
  }
}

/* LG Screen */
@media (min-width: 992px) and (max-width: 1999px) {
  .form-container {
    width: 760px;
  }
}

/* XL Screen */
@media (min-width: 1200px) {
  .form-container {
    width: 840px;
  }

  .categories {
    column-gap: 2.5rem;
  }
}
