* {
  font-family: 'Roboto', sans-serif !important;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

body form {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

.form-container {
  margin: 0 auto;
}

.form-city .form-input,
.form-experience .form-input {
  margin-bottom: 1.5rem;
  background: transparent;
}

.form-city {
  margin-bottom: 0 !important;
}

.form-textarea {
  height: auto !important;
}

.input-container > textarea + label {
  top: 20%;
}

.form-city div {
  display: grid;
}

.form-input-img {
  display: grid;
}

.form-input-img label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-input-img label img {
  width: 24px;
  margin-left: 16px;
  filter: invert(72%) sepia(0%) saturate(1%) hue-rotate(89deg) brightness(85%) contrast(85%);
}

form label,
form h2,
form h3 {
  color: var(--lofi-color-dark);
}

.form-input select,
.form-input textarea,
.form-input input[type='text'],
.form-input input[type='email'],
.form-input input[type='number'],
.form-input input[type='file'] + label {
  color: #aaa;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #ebebeb;
  caret-color: var(--accent-color);
  border: none;
  border-radius: 8px;
  border-bottom-color: rgba(0, 0, 0, 0.42);
  /* color: rgba(0, 0, 0, 0.87); */
  transition: border 500ms;
  padding: 20px 16px 6px;
  font-size: 1rem;
}

.form-input select {
  padding: 1rem;
  margin-top: 0.5rem;
}

.form-input input[type='file'] {
  display: none;
}

.form-input input[type='file'] + label {
  text-align: center;
  cursor: pointer;
}

.form-input select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='lightgray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98.5%;
  background-position-y: 18px;
}

.form-input select,
.form-input input[type='file'] + label {
  padding: 1rem;
}

.subcategories-wrapper {
  margin-bottom: 1.5rem;
}

.categories,
.subcategories {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.categories {
  height: 160px;
  column-gap: 2rem;
}

.subcategories {
  height: 40px;
  margin-top: 25px;
  column-gap: 1.5rem;
}

.categories .category-card {
  height: 113px;
  width: 152px;
  padding: 0.7rem 0 !important;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid rgb(85 58 150 / 12%);
  border-radius: 10px;
  cursor: pointer;
}

.categories .category-card figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -1;
}

.categories .category-card figure img {
  margin-bottom: 10px;
  width: 40px;
}

.categories .category-card figure figcaption {
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(85 58 150 / 12%);
}

.subcategories .subcategory-card {
  width: fit-content !important;
}

.categories .category-card,
.subcategories .subcategory-card {
  letter-spacing: 0.3px;
  line-height: 1.2em;
  position: relative;
}

.categories .category-card label,
.subcategories .subcategory-card label {
  cursor: pointer;
}

.subcategories .subcategory-card label {
  padding: 0.4rem 0.8rem;
  border: 1px solid rgb(85 58 150 / 12%);
  border-radius: 10px;
}

.categories .category-card.active {
  box-shadow: 0px 1px 14px 14px rgb(85 58 150 / 12%);
}

.subcategories .subcategory-card label.active {
  box-shadow: 0px 1px 14px 2px rgb(85 58 150 / 12%);
}

.categories .category-card.active::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  right: -5px;
  top: -5px;
  background-image: url(../assets/icons/check-outline-green.png);
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.subcategories .subcategory-card.active::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  right: -5px;
  top: -15px;
  background-image: url(../assets/icons/check-outline-green.png);
  background-size: 18px 18px;
  background-repeat: no-repeat;
}

.categories input[type='radio'],
.subcategories input[type='radio'] {
  display: none;
}

.submit-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.submit-container .register-button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.7rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  background-color: var(--lofi-color-success);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  color: #fff;
  cursor: pointer;
}

.submit-container img {
  width: 24px;
  margin-right: 16px;
}

.evaluation-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate .form-input,
.values .form-input {
  display: flex;
  align-items: center;
  column-gap: 16px;
  background: transparent;
}

.rate .input-container,
.values .input-container {
  margin-bottom: 0 !important;
}

.rate .input-container:hover,
.values .input-container:hover {
  background-color: transparent !important;
}

.rate .form-input .raters {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
}

.rate .form-input .star-icon {
  background-image: url(../assets/icons/star-outline.png);
}

.values .form-input .value-icon {
  background-image: url(../assets/icons/value-outline.png);
}

.rate .form-input .star-icon,
.values .form-input .value-icon {
  width: 24px;
  height: 24px;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

/* Form Address */
.cep {
  grid-area: cep;
}
.street {
  grid-area: street;
}
.district {
  grid-area: district;
}
.city {
  grid-area: city;
}
.state {
  grid-area: state;
}
.number {
  grid-area: number;
}

.form-address {
  display: grid;
  grid-template-areas:
    'cep street street street street street'
    'district district city city state number';
  column-gap: 1.5rem;
}

/* Form User */
.form-user {
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-start;
  column-gap: 1.5rem;
}

.form-user .form-input {
  width: 100%;
}

/* Hidden Placeholder */
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: transparent;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: transparent;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: transparent;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: transparent;
}
input::placeholder {
  color: transparent;
}
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: transparent;
}
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: transparent;
}
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: transparent;
}
textarea:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: transparent;
}
textarea::placeholder {
  color: transparent;
}
